{
  "name": "node-static-lib",
  "description": "simple, compliant file streaming module for node",
  "url": "http://github.com/nfp-projects/node-static",
  "keywords": [
    "http",
    "static",
    "file",
    "server"
  ],
  "author": "Alexis Sellier <alexis@cloudhead.io>",
  "contributors": [
    "Pablo Cantero <pablo@pablocantero.com>",
    "Ionică Bizău <bizauionica@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nfp-projects/node-static"
  },
  "main": "./lib/node-static",
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "license": "MIT",
  "dependencies": { },
  "devDependencies": {
    "request": "latest",
    "vows": "latest"
  },
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.4.1"
  },
  "bugs": {
    "url": "https://github.com/nfp-projects/node-static/issues"
  },
  "homepage": "https://github.com/nfp-projects/node-static",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "lib"
  ]
}
